SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=
AMQP_RABBIT_PORT=
AMQP_RABBIT_USERNAME=
AMQP_RABBIT_PASSWORD=

DATABASE_MYSQL_USERNAME=
DATABASE_MYSQL_PASSWORD=
DATABASE_MYSQL_URL=
