SPRING_PROFILES_ACTIVE=development
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=localhost
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=financial
AMQP_RABBIT_PASSWORD=qwerty@1234

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=qwerty@1234
DATABASE_MYSQL_URL=financial_mysql:3306
